<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightgreen;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="leftBox"></router-view>
            <router-view name="rightBox"></router-view>
        </div>
    </div>

    <template id="head">
        <h1 class="header">This is head!!</h1>
    </template>
    <template id="left">
        <h1 class="left">This is left!!</h1>
    </template>
    <template id="rightMain">
        <h1 class="main">This is rightMain!!</h1>
    </template>

    <script>
        var head = {
            template:'#head'
        }

        var left = {
            template:'#left'
        }

        var rightMain = {
            template:'#rightMain'
        }

        var router = new VueRouter ({
            routes:[
                {
                    path: '/', 
                    components: {
                        'default':head,
                        'leftBox':left,
                        'rightBox':rightMain
                    }
                }
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router:router
        });

    </script>
</body>

</html>